server.port:8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name = authService

#For postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/authUser
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
server.error.include-message=always